{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["mise", "github-actions"],
  "schedule": ["before 6am on friday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "matchManagers": ["mise"],
      "groupName": "mise toolchain"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
